{
  "short_name": "palettePicker",
  "name": "Palette Picker",
  "background_color": "rgba(49, 49, 49, 1)",
  "theme_color": "rgba(207, 207, 207, 1)",
  "display": "fullscreen",
  "icons": [
    {
      "src": "assets/icon-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "assets/icon-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html?launcher=true"
}
